name: Docs

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
            node-version: 12
      - name: Install Dependencies
        run: | # We install documentation.js globally so that we can use `documentation` instead of `node_modules/.../documentation`. We also then install it to save as a dependency.
          npm install
          npm install -g documentation
          npm install --save-dev documentation
          npm ci
      - name: Generate Docs
        run: |
          npm run docs:build
      - name: Commit changes
        continue-on-error: true
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "New docs"
          git push --set-upstream origin main
      - name: Deploy to gh pages
        run: |
          git fetch
          git checkout gh-pages
          git pull origin gh-pages
          rm -rf ./*
          git checkout main -- docs/.vuepress/dist/
          rm -rf assets/
          mv docs/.vuepress/dist/* ./
          rm -rf docs/
          git checkout main -- demo/
          git checkout main -- web/
          git checkout main -- tests/
          echo "epi.js.org" > CNAME
          echo "" > .nojekyll
      - name: Push changes
        continue-on-error: true
        run: |
          git switch gh-pages
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "New docs"
          git push --set-upstream origin gh-pages
          
